local DEFAULT_AGENT_LOOP_DELAY = 20
local DEFAULT_EXIT_WAITING_DELAY = 1
local DEFAULT_UPDATE_LOOP_DELAY = 5

return {
    DEFAULT_AGENT_LOOP_DELAY = DEFAULT_AGENT_LOOP_DELAY,
    DEFAULT_EXIT_WAITING_DELAY = DEFAULT_EXIT_WAITING_DELAY,
    DEFAULT_UPDATE_LOOP_DELAY = DEFAULT_UPDATE_LOOP_DELAY,
}